{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "payment-fetish.gl.joinmc.link",
          "assigned_srv": "payment-fetish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4538f8d6-a774-44f7-b27d-e9893a2b4873",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42870,
          "port_start": 42869,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-11T21:16:07.512163Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ebbbf19-ef8d-4ab6-9108-fb04d6613c00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab8d74eb-e90a-4e74-b536-3196f96956c0",
          "agent_name": "from-key-2bb0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
